body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffff04;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3047cc;
    color: white;
    padding: 15px 10px;
    text-align: center;
}
.Logo {
    float: left;
    margin-right: 10px; 
    margin-top: -80px;
    margin-right: 30px;
}


header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

header nav ul li {
    display: inline-block;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#inicio {
    padding: 20px;
    background-color: #2f9dec;
    text-align: center;
    margin: 20px 0;
}

#carreras {
    padding: 20px;
}

.contenido {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.tarjeta {
    border: 2px solid #4da2f7;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.tarjeta p {
    text-align: justify;
}

.tarjeta img {
    width: 25%;
    border-radius: 10px;
}

.tarjeta:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.boton {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.boton:hover {
    background-color: #3566cf;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-contenido {
    background: rgb(188, 27, 27);
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: 10% auto;
    text-align: center;
}

.cerrar {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

footer {
    text-align: center;
    background-color: #3988f6;
    color: white;
    padding: 10px;
}

/*se a√±adio media queries para que sea responsivo*/
@media (max-width: 600px) {
    body {
        font-size: 14px;
    }
    .tarjeta img {
        width: 80%; 
    }
    nav ul {
        display: flex;
        flex-direction: column;
        text-align: left;
    }
}

@media (min-width: 600px) and (max-width: 1200px) {
    .contenido {
        grid-template-columns: repeat(2, 1fr);
    }
    .tarjeta img {
        width: 50%;
    }
}

@media (min-width: 1200px) {
    .contenido {
        grid-template-columns: repeat(3, 1fr);
    }
    .tarjeta img {
        width: 25%;
    }
}


 
